# tensor-flow_traffic_signs

Download all dataset Training and Test
run load_data.sh

```
./load_data.sh
```

## Problem 1
images consist of different shape
need to resize all images, so that you can create neural network
